# TheWorklabs_talent

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  keystore
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_flutter_app/: MainActivity.kt
assets/: animation_lmm6bvuc.json
lib/: main.dart
lib/Components/: BottomNavigator.dart  ChatWithRecruiter.dart  Homepage.dart  splash_screen.dart
lib/Jobs/: ApplicantProfile.dart  ApplicationFormPage.dart  JobDetails.dart  ListAllJobs.dart  PostAJob.dart  SearchJob.dart  SeeAllJobPostedByCurrentUser.dart  seeSpecificJobByCurrentUser.dart
lib/Profile Components/: AllAPpliedJobs.dart  ForgotPassword.dart  Helps.dart  Logine.dart  ProfilePage.dart  signup.dart
lib/UpdateProfile/: EditExperience.dart  UpdateBio.dart  UpdatePersonal.dart  updateskills.dart
lib/chats/: chatByRecruiter.dart
lib/formsForFirst/: education.dart  jobdata.dart  userInfoData.dart
lib/services/: SignupModal.dart  registerWithEmailAndPassword.dart
lib/utils/: widget_utils.dart
linux/: CMakeLists.txt
